<!DOCTYPE html>
<html>
    <head>
        <title>LMS</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .line{
                align-content: center;
                align-items: center;
                align-self: center;
                text-align: center;
            }
            .flower{
                background-color:rgb(189, 146, 171);
                margin-bottom: 0px;
            }
            .button {
                border-radius: 5px;
                 transition-duration: 0.4s;
                 align-self: auto;
                 font-size: 20px;
                 padding: 10px;
                 color:#a7dda9;
                 box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

                }
            .reg{
                color:cornflowerblue;
    
                }
               

            .button:hover {
                background-color: #81bd83; /* Green */
                color: white;
                    }
                 
                    .lagan{
                        text-align: end;
                    }
                   
                   .dept{
                    border-radius: 5px;
                 transition-duration: 0.4s;
                 align-self: auto;
                 font-size: 30px;
                 color:rgb(226, 140, 183);
                 box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

                   }
                   .dept:hover {
                background-color:  rgb(226, 140, 183);/* Green */
                color: white;
                    }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse flower">
            <div class="container navbarclr">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                    <a href="#" class="navbar-brand"><img src="logo.jpg" width="60px" height="60px align-self=center"></a>
                    
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav ">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                       
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><button class="button "><span class="glyphicon glyphicon-log-in"></span> Login</button></a></li> 
                        <li><a href="#"><button class="button reg"><span class="glyphicon glyphicon-user"></span> Register</button></a></li>
                       
                    </ul>
                </div>
            </div>
        </nav>
       
                <div class="lagan hidden-lg">
                    <a href="#"><button class="button"><span class="glyphicon glyphicon-log-in"></span> Login</button></a> 
                </div>
                <div class="jumbotron">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 column_style">
                            <a href="#" class="dept">
                            <div class="thumbnail">
                            <img src="lms1.png" alt="CSE" class="img-rounded img-thumbnail">
                            <div class="caption dept">
                            </br>
                                <button class="button btn dept">Computer Science and Engineering</button>
                            </div>
                            </div>
                        </a>
                        </div>
                        <div class="col-md-6 col-sm-6 column_style">
                            <a href="#" class="dept">
                        <div class="thumbnail">
                            <img src="lms2.png" alt="CSE" class="img-rounded img-thumbnail">
                            <div class="caption dept">
                            </br>
                                <button class="button btn dept">Electronics and Communication Engineering</button>
                            </div>
                            </div>
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-6 column_style">
                            <a href="#" class="dept">
                        <div class="thumbnail">
                            <img src="lms4.png" alt="CSE" class="img-rounded img-thumbnail">
                            <div class="caption dept">
                            </br>
                                <button class="button btn dept">Electrical and Electronics Engineering</button>
                            </div>
                        </div>
                            </a>
                        </div>
                        <div class="col-md-6 col-sm-6 column_style">
                            <a href="#" class="dept">
                            <div class="thumbnail">
                            <img src="lms5.png" alt="CSE" class="img-rounded img-thumbnail">
                            <div class="caption dept">
                            </br>
                                <button class="button btn dept">Mechanical Engineering</button>
                            </div>
                            </div>
                        </a>
                        </div>
                    </div>
                    <div class="row">
                        <a href="#" class="dept">
                        <div class="col-md-6 col-sm-6 column_style">
                            <div class="thumbnail">
                            <img src="lms1.png" alt="CSE" class="img-rounded img-thumbnail">
                            <div class="caption dept">
                            </br>
                                <button class="button btn dept">Information Technology</button>
                            </div>
                            </div>
                        </div>
                        </a>
                        <div class="col-md-6 col-sm-6 column_style">
                            <a href="#" class="dept">
                        <div class="thumbnail">
                            <img src="lms2.png" alt="CSE" class="img-rounded img-thumbnail">
                            <div class="caption dept">
                            </br>
                                <button class="button btn dept">Civil Engineering</button>
                            </div>
                            </div>
                            </a>
                        </div>
                    </div>
                </div>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
          
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <img src="lms1.png" alt="LMS">
              </div>
          
              <div class="item">
                <img src="lms2.png" alt="LMS">
              </div>
          
              <div class="item">
                <img src="lms4.png" alt="LMS">
              </div>
            </div>
          
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <h1>Welcome To LMS</h1>
          <h3>"A little progress each day adds up to big result."</h3>
         
    </body>
</html>